# Server 
PORT=3000
NODE_ENV=development

# API 
API_URL=/api/place

# Frontend 
REACT_APP_API_URL=/api/place

# Other 
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password

# Ngrok 
NGROK_AUTH_TOKEN=your_ngrok_auth_token

# Uncomment and set the following variables if using external services
# GOOGLE_MAPS_API_KEY=your_google_maps_api_key
# STRIPE_API_KEY=your_stripe_api_key

# PostgreSQL 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=placeradar

# Nagios 
NAGIOS_FQDN=placeradar.lvh.me
NAGIOS_TIMEZONE=Asia/Jakarta
NAGIOS_USERNAME=nagiosadmin
NAGIOS_PASSWORD=nagios

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@placeradar.com
PGADMIN_DEFAULT_PASSWORD=admin123